<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mitr", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        mark {
            background: linear-gradient(white, hotpink, darkviolet);
            color: blue;
        }
        menu {
            background: linear-gradient(pink, hotpink, darkviolet, white);
            height: 400px;
            width: 150px;
            float: left;
        }
        button1 {
            background: radial-gradient(pink, skyblue);
            color: midnightblue;
        }
        button2 {
            background: radial-gradient(skyblue, pink);
            color: midnightblue;
        }
        button3 {
            background: radial-gradient(lavender, gray);
            color: midnightblue;
        }
        button4 {
            background: radial-gradient(lightcyan, pink);
            color: midnightblue;
        }
        hr {
            background: radial-gradient(pink, red);
        }
        body {
            cursor: url("sk.cur"), auto;
            height: 100vh;
        }
    </style>
    <script>
        var y=window.prompt("กรุณาพิมพ์ชื่อของคุณ🔮")
        window.alert("ยินดีตอนรับสู่นิทรรศสวน🌹โรงเรียนสวนกุหลาบวิทยาลัย❤"+y)
    </script>
    <title>นิทรรศสวน</title>
</head>
<body background = "https://png.pngtree.com/thumb_back/fh260/background/20210424/pngtree-new-moon-dream-night-empty-wallpaper-background-image_662993.jpg">
    <marquee><h2><mark>Welcome to SKE2024 🌹 Suankularb Wittayalai School 🌹🌹</mark></h2></marquee>
    <br>
    <center>
    <button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">สั่งซื้อสินค้านิทรรศสวน</button2>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">ไอจีนิทรรศสวน</button3>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">tiktok นิทรรศสวน</button4>
    </center>
    <br>
    <div id = "menu" style = "background: linear-gradient(pink, hotpink, darkviolet, white); height: 400px; width: 150px; float: left;">
        <b>🌹สารบัญ🌹</b><br>
        <a href="บทนำ.html">🎶บทนำ</a><br>
        🎶หัวข้อหลักของนิทรรศการ<br>
        🎶กิจกรรมและการแสดง⛅<br>
        🎶ผลงานของนักเรียน🪐<br>
        🎶ภาพบรรยากาศงาน🌈<br>
        🎶ข้อมูลติดต่อ☎<br>
        🎶ผู้จัดทำ🤗<br>
    </div>
    <center>
        <img src = "นิทรรศสวน.gif" width=1152 height=648>

        &nbsp;&nbsp;&nbsp;

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
        width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <br>
        <hr width=50% size=8>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=6ntQwiv6rFFiA0W5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=rEwCxV02Fs0hi90s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>